# JenkinsDemoNew

./: pom.xml
src/test/java/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DemoTest.xml  TEST-demo2.Demo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
